<view class='container'>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">会员账号: </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">姓名: </view>
    <view class="flex-item modi" bindtap="modifyinfo">修改></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">性别: </view>
    <view class="flex-item modi"></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">出生日期: </view>
    <view class="flex-item modi"></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">会员等级: </view>
    <view class="flex-item modi" bindtap="myvip">我的特权></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">活跃值: </view>
    <view class="flex-item modi" bindtap="toactivate">查看></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">账户余额: </view>
    <view class="flex-item modi" bindtap="tocharge">充值></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">优惠券: </view>
    <view class="flex-item modi" bindtap="tocoupon">查看></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="info">积分: </view>
    <view class="flex-item modi" bindtap="toscore">查看></view>
  </view>
</view>
<view class='container'>
  <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;" bindtap='totrans'>
    <view style='text-align: right;width: 65%;margin-right: 10px;line-height: 40px;'>我的消费记录</view>
    <view style='font-weight: bold;text-align: left;width: 35%;line-height: 40px;'>></view>
  </view>
</view>
<view class='container'>
  <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
    <view style='line-height: 40px;font-size: 16px;' bindtap='cardchange'>自助换卡</view>
    <view style='line-height: 40px;font-size: 16px;' bindtap='resetpwd'>重置密码</view>
    <view style='line-height: 40px;font-size: 16px;' bindtap='callgm'>联系客服</view>
  </view>
</view>
