.container{
  margin: 10px;
  padding: 5px;
  background-color: #fff;
  border-bottom-color: #D4D4D4;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info{
  padding: 2.5px;
  font-size: 15px;
  font-weight: 600;
  width: 30%;
}
.flex-wrp{
  display:flex;
}
.flex-item{
  padding: 2.5px;
  color: black;
  font-size: 18px;
  text-align:center;
  border-right-color: #ADADAD;
}
.modi{
  width: 70%;
  text-align: right;
  font-size:30rpx;
  color: #0000CD;
}
.flex-wrp{
    height: 40px;
    display:flex;
    background-color: #FFFFFF;
}