<form bindsubmit="formSubmit">
  <view class="title">姓名:</view>
  <input maxlength='12' name="realname" class="inputname" placeholder='realname' placeholder-style="font-size: 18px;color: #C7C7C7;"></input>
  <view class="title">性别:</view>
    <picker name='sex' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker inputname">
        {{array[index]}}
      </view>
    </picker>
  <view class="title">出生日期:</view>
  <picker name="birthday" mode="date" value="{{date}}" start="1900-01-01" end="2037-01-01" bindchange="changeDate">
    <view class="picker inputname">
      {{date}}
    </view>
  </picker>
  <button formType="submit" class="button" hover-class="button-hover" type='primary'>确定</button>
</form>