<import src="../common/head.wxml" />

<!--page/index/index.wxml-->

<view class="page-section-spacing">
  <view class="card" bindtap="bindUser">
    <view class="cardtitle">{{level}}</view>
    <!-- <progress percent="20" activeColor="white" backgroundColor="grey" active="true" 
    stroke-width="9" style="margin-top:25%;margin-bottom:75%"/> -->
    <!-- <view class="rule" catchtap='checkRule' style="margin-top:40%">查看规则</view> -->
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view bindtap="goScore" class="flex-item">
      <view style="font-style:normal;font-weight:400;font-size:30rpx;color:#8B1A1A;">{{score}} 分</view>
      <view style="font-style:normal;font-weight:600;font-size:30rpx;">积分></view>
    </view>
    <view bindtap="goBalance" class="flex-item">
      <view style="font-style:normal;font-weight:400;font-size:30rpx;color:#8B1A1A;">{{currBal}} 元</view>
      <view style="font-style:normal;font-weight:600;font-size:30rpx;">余额·充值></view>
    </view>
    <view bindtap="goCoupon" class="flex-item c">
      <view style="font-style:normal;font-weight:400;font-size:30rpx;color:#8B1A1A;">{{coupon}} 张</view>
      <view style="font-style:normal;font-weight:600;font-size:30rpx;">优惠券></view>
    </view>
  </view>
</view>

<view class='shop-box'>
  <view class='shop-item' bindtap='toShop' style="font-style:normal;font-weight:600;color:black;font-size:30rpx"><icon class="iconfont icon-icglobaltitlebar48iconfontmap" style="font-size:55rpx;color:#8B1A1A"></icon> 看看离您最近的门店在哪里？ </view>
</view>
