/* page/index/index.wxss */
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 200rpx;
  height: 50rpx;
  font-size: 26rpx;
  color: black;
  text-align:center;
  line-height:50rpx;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-right-color: #ADADAD;
  background-color: #ffffff;
}
.c{
  border-color: transparent;
}
.card{
  height: 170px;
  background-color: greenyellow;
  margin-top: 20px;
  border-radius: 5%;
}
.cardtitle{
  padding: 5px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.05cm;
  font-size: 20px;
  font-family:"Microsoft YaHei";
}
.cardmsg{
  padding: 5px;
  color: white;
  font-size: 15px;
}
progress{
  padding: 5px;
}