/* page/index/index.wxss */
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 300rpx;
  font-size: 26rpx;
  color: black;
  text-align:center;
  line-height:50rpx;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-right-color: #ADADAD;
}
.c{
  border-color: transparent;
}
.card{
  height: 170px;
  margin-top: 20px;
  border-radius: 5%;
  background-image: url('http://172.16.94.125/card-img/miniservice/3.jpg');
  background-size: cover;
}
.cardtitle{
  padding-top: 10px;
  margin: 10px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.05cm;
  font-size: 25px;
  font-family:"Microsoft YaHei";
}
.rule{
  width: 20%;
  font-size: 13px;
  color: white;
  text-decoration: underline;
  margin-top: 100px;
  margin-left: 75%;
}
.shop-box{
  margin-top: 120px;
}
.shop-item{
  text-align: center;
  color: #0000CD;
}