/* page/balance/balance.wxss */
.score{
  background-color: #CD2626;
  height: 150px;
}
.fontstyle{
  color: white;
  text-align: center;
  font-size: 15px;
  margin-top: 0;
}
.num{
  text-align: center;
  font-weight: 600px;
  font-size: 30px;
  color: white;
  line-height: 100px;
}
.curAccount{
  color: black;
  padding: 5px;
  font-size: 15px;
}
.flex-item{
  width: 90px;
  height: 60px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 5px;
  text-align: center;
  color: black;
}
.flex-wrp{
    height: 100px;
    display:flex;
}
.active{
  border-color: #CD2626;
  color: #CD2626;
}
.rechargeAmt{
  color: black;
  padding: 5px;
  font-size: 15px;
}
.input{
  background-color: #F8F8FF;
  height: 50px;
  margin: 10px;
  border-radius: 5%;
  padding-left: 20px;
  color: black;
}
.button{
  margin: 10px;
  margin-top: 20px;
}